SEPOLIA_RPC=https://sepolia.infura.io/v3/<Insert RPC API key Here>
CONTRACT_ADDRESS=0x719b818accc15E9CC79c0EE0E197E9334651A19f
WALLET_ADDRESS= <Insert Address Here>
PRIVATE_KEY= <Insert Private Key Here>

